<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Edun_PhotoVault" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Cf5-60-CNS">
                                <rect key="frame" x="63" y="257" width="249" height="229"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password Query" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5C-vh-MH1">
                                <rect key="frame" x="16" y="103" width="343" height="127"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="127" id="P1l-FZ-xMd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TidbitsTitle" translatesAutoresizingMaskIntoConstraints="NO" id="ia2-25-slV">
                                <rect key="frame" x="63" y="0.0" width="202" height="145"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="145" id="NQ1-5E-F4U"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="m5C-vh-MH1" firstAttribute="centerX" secondItem="Cf5-60-CNS" secondAttribute="centerX" id="0DV-mr-Xm7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ia2-25-slV" secondAttribute="trailing" constant="94" id="6qM-1X-y6d"/>
                            <constraint firstItem="ia2-25-slV" firstAttribute="leading" secondItem="Cf5-60-CNS" secondAttribute="leading" id="G62-zS-zL5"/>
                            <constraint firstItem="Cf5-60-CNS" firstAttribute="top" secondItem="m5C-vh-MH1" secondAttribute="bottom" constant="27" id="Ntn-SZ-lew"/>
                            <constraint firstItem="ia2-25-slV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="RJf-JI-FdY"/>
                            <constraint firstItem="m5C-vh-MH1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="WbO-9E-Ux3"/>
                            <constraint firstItem="m5C-vh-MH1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="103" id="lDx-T9-Vda"/>
                            <constraint firstItem="m5C-vh-MH1" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="lYd-1B-obd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Cf5-60-CNS" secondAttribute="bottom" constant="73" id="qr8-TY-oXZ"/>
                            <constraint firstItem="ia2-25-slV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="47" id="tZi-dT-qgq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6UB-5Q-v5S">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="LVH-67-gu3">
                            <connections>
                                <action selector="doneWasTapped:" destination="BYZ-38-t0r" id="WUW-GI-dyO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="loginRequestText" destination="m5C-vh-MH1" id="4Z7-Av-jbl"/>
                        <outlet property="passwordStackView" destination="Cf5-60-CNS" id="dXN-cq-abj"/>
                        <segue destination="3wq-Ud-oYv" kind="show" identifier="navToMainVC" id="leU-N4-2EF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="137.18140929535232"/>
        </scene>
        <!--Tidbits Collection View Controller-->
        <scene sceneID="AU6-UJ-WAn">
            <objects>
                <collectionViewController id="VJv-g9-7re" customClass="TidbitsCollectionViewController" customModule="Edun_PhotoVault" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="3yI-EH-shC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="b4M-7H-ek9">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="tibitCell" id="j5u-MV-bsj" customClass="TidbitCollectionViewCell" customModule="Edun_PhotoVault" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="123" height="123"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="123" height="123"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEg-Vf-800">
                                            <rect key="frame" x="18" y="14" width="87" height="94"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <size key="customSize" width="123" height="123"/>
                                <connections>
                                    <outlet property="tidbitText" destination="aEg-Vf-800" id="EV8-VT-9cY"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="VJv-g9-7re" id="7Ut-9c-L5U"/>
                            <outlet property="delegate" destination="VJv-g9-7re" id="YmW-BQ-qHn"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="lMQ-0y-o7M">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="kVo-1P-Xum">
                            <connections>
                                <segue destination="6RZ-WA-o0q" kind="presentation" id="DfI-9l-hSa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pVR-6V-F00" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5759.1999999999998" y="1139.2803598200901"/>
        </scene>
        <!--New Document View Controller-->
        <scene sceneID="wh3-tr-rLm">
            <objects>
                <viewController id="Y5X-bL-2BT" customClass="NewDocumentViewController" customModule="Edun_PhotoVault" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LJy-KQ-sgi"/>
                        <viewControllerLayoutGuide type="bottom" id="oNv-w2-x1c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F6O-IB-i48">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pxg-Ei-93D">
                                <rect key="frame" x="217" y="0.0" width="142" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="142" id="NlW-i0-fym"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Project Title" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="5Rg-VD-h4T">
                                <rect key="frame" x="16" y="29" width="245" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardAppearance="alert"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="d2Y-Q0-BpH">
                                <rect key="frame" x="16" y="109" width="343" height="451"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Start tap-tap-tapping below!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNX-na-W8t">
                                <rect key="frame" x="16" y="173" width="210" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="8sQ-PL-KFL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Rg-VD-h4T" firstAttribute="leading" secondItem="d2Y-Q0-BpH" secondAttribute="leading" id="6cc-nG-nRg"/>
                            <constraint firstItem="pxg-Ei-93D" firstAttribute="trailing" secondItem="d2Y-Q0-BpH" secondAttribute="trailing" id="9Lk-gE-dfR"/>
                            <constraint firstItem="d2Y-Q0-BpH" firstAttribute="top" secondItem="5Rg-VD-h4T" secondAttribute="bottom" constant="50" id="AyE-fH-C1P"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Rg-VD-h4T" secondAttribute="trailing" constant="98" id="HIV-fa-Q1P"/>
                            <constraint firstItem="bNX-na-W8t" firstAttribute="leading" secondItem="5Rg-VD-h4T" secondAttribute="leading" id="Jw5-qx-x9Z"/>
                            <constraint firstItem="pxg-Ei-93D" firstAttribute="top" secondItem="LJy-KQ-sgi" secondAttribute="bottom" id="Shz-ss-Lcg"/>
                            <constraint firstItem="5Rg-VD-h4T" firstAttribute="leading" secondItem="F6O-IB-i48" secondAttribute="leadingMargin" id="Xsg-rw-RyY"/>
                            <constraint firstItem="bNX-na-W8t" firstAttribute="top" secondItem="5Rg-VD-h4T" secondAttribute="bottom" constant="21" id="cVi-UA-eFt"/>
                            <constraint firstItem="oNv-w2-x1c" firstAttribute="top" secondItem="d2Y-Q0-BpH" secondAttribute="bottom" constant="43" id="hX3-oK-YdU"/>
                            <constraint firstItem="d2Y-Q0-BpH" firstAttribute="top" secondItem="bNX-na-W8t" secondAttribute="bottom" constant="8" symbolic="YES" id="hes-2R-9O9"/>
                            <constraint firstItem="pxg-Ei-93D" firstAttribute="trailing" secondItem="F6O-IB-i48" secondAttribute="trailingMargin" id="oaP-hJ-cgt"/>
                            <constraint firstItem="5Rg-VD-h4T" firstAttribute="top" secondItem="pxg-Ei-93D" secondAttribute="bottom" constant="8" symbolic="YES" id="raI-XZ-sDO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="riY-Ux-Tj9">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="vMw-sk-PnK">
                            <connections>
                                <action selector="cancelWasTapped:" destination="Y5X-bL-2BT" id="YIY-Xk-BrW"/>
                            </connections>
                        </barButtonItem>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="dWF-16-mnS">
                            <rect key="frame" x="112.5" y="7" width="150" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Tidbit"/>
                                <segment title="Project"/>
                            </segments>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Sje-rd-onB">
                            <connections>
                                <action selector="saveWasTapped:" destination="Y5X-bL-2BT" id="wPD-dp-v9b"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateLabel" destination="pxg-Ei-93D" id="gvl-Sf-6IY"/>
                        <outlet property="projectText" destination="d2Y-Q0-BpH" id="3JX-Ft-OLd"/>
                        <outlet property="projectTitle" destination="5Rg-VD-h4T" id="MD7-Gb-l2m"/>
                        <outlet property="segmentedTypeControl" destination="dWF-16-mnS" id="Xnb-8r-EvD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LcT-QP-pZm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8053.6000000000004" y="113.79310344827587"/>
        </scene>
        <!--Home Screen Tab Bar Controller-->
        <scene sceneID="moA-iM-OWi">
            <objects>
                <tabBarController storyboardIdentifier="mainVC" id="3wq-Ud-oYv" customClass="HomeScreenTabBarController" customModule="Edun_PhotoVault" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="3Mb-5T-esq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="kFO-8k-gje" kind="relationship" relationship="viewControllers" id="q49-Gs-Icy"/>
                        <segue destination="nQn-pA-ygp" kind="relationship" relationship="viewControllers" id="awW-v1-4ku"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YfS-Ok-ABn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1972" y="136.28185907046478"/>
        </scene>
        <!--User Setting View Controller-->
        <scene sceneID="5yp-dQ-hia">
            <objects>
                <viewController id="yDf-fs-JlK" customClass="UserSettingViewController" customModule="Edun_PhotoVault" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PxA-cZ-qUV"/>
                        <viewControllerLayoutGuide type="bottom" id="fL8-Jx-nfS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kc9-Jp-lnT">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EAc-oB-qHb">
                                <rect key="frame" x="0.0" y="58" width="167" height="162"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.40361499786376953" green="0.14434176683425903" blue="0.42460078001022339" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Kaiming Cheng" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7YB-uE-34k">
                                <rect key="frame" x="1" y="262" width="143" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Gj-kM-V7C">
                                <rect key="frame" x="0.0" y="341" width="123" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Change Password"/>
                                <connections>
                                    <action selector="changePassword:" destination="yDf-fs-JlK" eventType="touchUpInside" id="LD0-bj-hOV"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="pFZ-lT-Mi7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="teu-1C-kLC"/>
                    <connections>
                        <outlet property="my_imageView" destination="EAc-oB-qHb" id="bdR-Q6-7AL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AOe-Uy-cGt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2542" y="-716"/>
        </scene>
        <!--Projects Table View Controller-->
        <scene sceneID="U8w-Zw-IZI">
            <objects>
                <tableViewController id="1d1-aT-waU" customClass="ProjectsTableViewController" customModule="Edun_PhotoVault" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="xTg-NM-G8y">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="projectCell" textLabel="HRD-GX-zDl" style="IBUITableViewCellStyleDefault" id="Spn-gZ-1eQ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Spn-gZ-1eQ" id="5JJ-AD-NKi">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HRD-GX-zDl">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="6RZ-WA-o0q" kind="show" identifier="navToEditFromCell" id="CBh-bd-ALv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1d1-aT-waU" id="hZL-Gs-xNe"/>
                            <outlet property="delegate" destination="1d1-aT-waU" id="l2j-QZ-KK9"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="dfH-BK-pXl">
                        <barButtonItem key="leftBarButtonItem" systemItem="organize" id="NS9-tk-4dx">
                            <connections>
                                <action selector="menu_action:" destination="1d1-aT-waU" id="bLX-Sg-3vR"/>
                                <segue destination="yDf-fs-JlK" kind="show" id="8ob-yJ-mgs"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="LSj-4V-Cw1">
                            <connections>
                                <segue destination="6RZ-WA-o0q" kind="presentation" id="ZKM-xw-vUV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aBP-qA-Qvp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4832.8000000000002" y="-313.49325337331339"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qrf-8K-AjU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6RZ-WA-o0q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="DIc-NJ-iYy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y5X-bL-2BT" kind="relationship" relationship="rootViewController" id="yJU-eJ-2Ik"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9zO-EV-2If" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7114.3999999999996" y="113.79310344827587"/>
        </scene>
        <!--Projects-->
        <scene sceneID="Hvc-qH-tsw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nQn-pA-ygp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Projects" image="ProjectsIcon" selectedImage="ProjectsIcon" id="4MF-ge-rk1"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="GVy-Aq-aHY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1d1-aT-waU" kind="relationship" relationship="rootViewController" id="Pix-mH-LgW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XPp-dP-ird" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3893.5999999999999" y="-313.49325337331339"/>
        </scene>
        <!--Tidbits-->
        <scene sceneID="d6b-gx-wiU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kFO-8k-gje" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tidbits" image="TidbitsT" selectedImage="TidbitsT" id="vJK-5g-pKq"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="dJJ-qv-TgK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VJv-g9-7re" kind="relationship" relationship="rootViewController" id="e28-3L-nmk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LOf-Q7-wkz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4820" y="1139.2803598200901"/>
        </scene>
    </scenes>
    <resources>
        <image name="ProjectsIcon" width="24" height="24"/>
        <image name="TidbitsT" width="24" height="24"/>
        <image name="TidbitsTitle" width="1542" height="1319"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ZKM-xw-vUV"/>
    </inferredMetricsTieBreakers>
</document>
